<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
	<title>Travelini</title>
	<link href="https://fonts.googleapis.com/css?family=Lato%7CQuicksand" rel="stylesheet">
		<!--[if mso]>
    <style>
      .fallback-text {
      font-family:Arial,sans-serif;
      }
    </style>
    <![endif]-->

		<style type="text/css">
body {
	margin-left: 0;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	font-family: 'Poppins', sans-serif;
}
a{
	color: white !important;
}
@media screen {
	body {
		font-family: 'Quicksand', sans-serif;
	}
}
</style>
</head> 
<body style="background: #47326c">
	<!-- <table  width="542" height="23" cellspacing="0" cellpadding="0" style="background-image: url(http://www.justwebdesign.in/projects/travelini/images/box-top.png);">
		<tbody>
			 <tr>
		        <td align="center" valign="top" style="font-family: Poppins, sans-serif; font-size: 11px; line-height: 30px; color: #FFFFFF;">If you are unable to view this mailer <a href="http://justwebdesign.in/projects/travelini/mailer.html" target="_blank" style="color: #0774bb;">Click here</a>
		        </td>
		    </tr>
		    <tr>
               <td align="left">
                   <table border="0" cellspacing="0" cellpadding="0">
                       <tr>
                           <td height="8" style="display: block; float: left; font-size: 7px; height: 8px;">
                           </td>
                       </tr>
                       <tr>
                           <td>
                               <a href="#!"><img src="http://www.justwebdesign.in/projects/travelini/images/logo.png" width="138" height="36" alt="Travelini Logo" style="display: block"></a>
                           </td>
                       </tr>
                   </table>
               </td>
               <td width="55"><img src="http://www.justwebdesign.in/projects/travelini/images/user.png" width="55" height="53" alt="Travelini Logo" style="display: block"></td>
           </tr> 
          
            
            
            <tr>
               <td th:style="${'color:white'}" th:text="${msg}">Static Content </td>
               <td th:style="${'color:white'}" th:text="${UserName}">Static Content </td>
               <td th:style="${'color:white'}" th:text="${Transactiontype}">Static Content </td>
               <td th:style="${'color:white'}" th:text="${TransactionCode}">Static content </td>
               <td th:style="${'color:white'}" th:text="${Name}">Static content </td>
           </tr>
           
            <tr th:each="originDestinationDetail: ${originDestinationDetails}"> 
              <td th:style="${'color:white'}" th:text="${originDestinationDetail.adultCount}">Static content</td>
 			  <td th:style="${'color:white'}" th:text="${originDestinationDetail.childCount}">Static content</td>
			  <td th:style="${'color:white'}" th:text="${originDestinationDetail.OriginCountry}">Static content</td>
			  <td th:style="${'color:white'}" th:text="${originDestinationDetail.DestinationCountry}">Static content</td>
			  <td th:style="${'color:white'}" th:text="${originDestinationDetail.StartDate}">Static content</td>
              <td th:style="${'color:white'}" th:text="${originDestinationDetail.EndDate}">Static content</td>
			  <td th:style="${'color:white'}" th:text="${originDestinationDetail.NumberOfVisas}">Static content</td>
		    </tr> 
		    
		    <tr>
		    	 <td th:style="${'color:white'}" th:text="${Numberofpeople}">Static content</td>
                 <td th:style="${'color:white'}" th:text="${Numberofdays}">Static content</td>
                 <td th:style="${'color:white'}" th:text="${Destinations}">Static content</td>
				 <td th:style="${'color:white'}" th:text="${PhoneNo}">Static content</td>
                 <td th:style="${'color:white'}" th:text="${EmailId}">Static content</td>
                 <td th:style="${'color:white'}" th:text="${Address}">Static content</td> 
                 <td th:style="${'color:white'}" th:text="${Nationality}">Static content</td>
                 <td th:style="${'color:white'}" th:text="${PaymentAmount}">Static content</td>
                 <td th:style="${'color:white'}" th:text="${PaymentId}">Static content</td>
                 <td th:style="${'color:white'}" th:text="${TransactionDate}">Static content</td>
				 <td th:style="${'color:white'}" th:text="${amount}">Static content</td>
		    </tr>
		    
		    <tr>
		    	 <td style="font-family: Quicksand, sans-serif; text-align: center; font-size: 12px; line-height: 22px;" class="fallback-text">
		    	 <span style="font-family: 'Quicksand', sans-serif; font-size: 12px; color: #8292a0">Email us:</span>
				<span><a href="#!" style="font-family: Quicksand, sans-serif; font-size: 12px; color: #fff;">bookings@travelini.co</a></span>
                 <span style="font-family: 'Quicksand', sans-serif; font-size: 12px; color: #8292a0">Call us:</span>
				 <span style="font-family: 'Quicksand', sans-serif; font-size: 12px; color: #fff">+971-521677970</span>
                 </td>
		    </tr>
		    
		    <tr>
		    	<td>
		    		<img src="http://www.justwebdesign.in/projects/travelini/images/town.png" width="600" height="169" alt="town.png">
		    	</td>
		    </tr>
		</tbody>
	</table>-->
	<table cellspacing="0" cellpadding="0" bgcolor="#47326c" style="width:550px; margin:0 auto;">
    <tr>
        <td align="center" valign="top" style="font-family: Poppins, sans-serif; font-size: 11px; line-height: 30px; color: #FFFFFF;">If you are unable to view this mailer <a href="http://justwebdesign.in/projects/travelini/mailer.html" target="_blank" style="color: #0774bb;">Click here</a>
        </td>
    </tr>

    <tr>
        <td align="center">
            <table border="0" align="center" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="35"></td>
                                    <td width="542" align="center" valign="top" >
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="8" style="display: block; float: left; font-size: 7px; height: 8px;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="#!"><img src="http://www.justwebdesign.in/projects/travelini/images/logo.png" width="138" height="36" alt="Travelini Logo" style="display: block"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="55"><img src="http://www.justwebdesign.in/projects/travelini/images/user.png" width="55" height="53" alt="Travelini Logo" style="display: block; margin-left: 350px; "></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="542" height="23"><img src="http://www.justwebdesign.in/projects/travelini/images/box-top.png" width="542" height="23" style="display: block" alt="box-top.png"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="542" bgcolor="#331f55" style="border-left: 2px solid #d09b33; border-right: 2px solid #d09b33;padding-left:25px;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr> 
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr th:style="${'color:white'}" th:text="${msg}">Static Content
                                                                                        </tr>
                                                                                        <tr th:style="${'color:white'}" th:text="${UserName}">Static Content
                                                                                        </tr>
                                                                                        <tr th:style="${'color:white'}" th:text="${Transactiontype}">Static Content
                                                                                        </tr>
                                                                                        <tr th:style="${'color:white'}" th:text="${TransactionCode}">Static content
                                                                                        </tr>
                                                                                        <tr th:style="${'color:white'}" th:text="${Name}">Static content
                                                                                        </tr> 
                                                                                </tbody>

                                                                                <!-- <h2 th:style="${'color:white'}" th:text="${msg}">Static
																						Content</h2>
																					<h2 th:style="${'color:white'}"
																						th:text="${UserName}">Static Content</h2>
																					<h2 th:style="${'color:white'}"
																						th:text="${Transactiontype}">Static Content</h2>

																					<h2 th:style="${'color:white'}"
																						th:text="${TransactionCode}">Static content</h2>

																					<h2 th:style="${'color:white'}" th:text="${Name}">Static
																						content</h2>-->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
<br></br>
		
                                                                    <!-- Looping OriginDestination Details -->
                                                                  <tbody th:each="originDestinationDetail: ${originDestinationDetails}" style="width:500px;">
                                                                  	  <tr th:style="${'color:white'}" th:text="${originDestinationDetail.adultCount}">Static
																				content</tr>

                                                                        <tr th:style="${'color:white'}" th:text="${originDestinationDetail.childCount}">Static
																				content</tr>

                                                                        <tr th:style="${'color:white'}" th:text="${originDestinationDetail.OriginCountry}">Static
																				content</tr>

                                                                        <tr th:style="${'color:white'}" th:text="${originDestinationDetail.DestinationCountry}">Static
																				content</tr>

                                                                        <tr th:style="${'color:white'}" th:text="${originDestinationDetail.StartDate}">Static
																				content</tr>

                                                                        <tr th:style="${'color:white'}" th:text="${originDestinationDetail.EndDate}">Static
																				content</tr>

                                                                        <tr th:style="${'color:white'}" th:text="${originDestinationDetail.NumberOfVisas}">Static
																				content</tr>
																				 <tr th:style="${'color:white'}" th:text="${originDestinationDetail.NameOfCurrency}">Static
																				content</tr>
																				 <tr th:style="${'color:white'}" th:text="${originDestinationDetail.AmountOfInvest}">Static
																				content</tr> <br></br>
                                                                  </tbody>
                                                                    <!-- Looping for originDestination Details ends here -->
	<br></br>
		                                                         <!-- Looping ForexAmountsDTOList() Details -->
		                                                                                        <!-- Looping ForexAmountsDTOList() Details -->
                                                                     
                                                                    <tr th:style="${'color:white'}" th:text="${Numberofpeople}">Static content</tr>
                                                                    <tr th:style="${'color:white'}" th:text="${Numberofdays}">Static content</tr>
                                                                    <tr th:style="${'color:white'}" th:text="${Destinations}">Static content</tr>

                                                                    <tr th:style="${'color:white'}" th:text="${Mobilenumber}">Static
																			content</tr>
                                                                    <tr th:style="${'color:white'}" th:text="${Email}">Static
																			content</tr>
                                                                    <tr th:style="${'color:white'}" th:text="${Address}">Static
																			content</tr>

                                                                    <tr th:style="${'color:white'}" th:text="${Nationality}">Static content</tr>
                                                                    <tr th:style="${'color:white'}" th:text="${PaymentAmount}">Static content</tr>
                                                                    <tr th:style="${'color:white'}" th:text="${PaymentId}">Static
																			content</tr>
                                                                    <tr th:style="${'color:white'}" th:text="${TransactionDate}">Static content</tr>

                                                                    <tr th:style="${'color:white'}" th:text="${amount}">Static
																			content</tr>
                                                                    <tr>

                                                                        <td height="22" style="display: block; float: left; font-size: 7px; height: 22px;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>

                                                                    </tr>
                                                                    <tr>
                                                                        <td height="30" style="display: block; float: left; font-size: 7px; height: 30px;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="152"></td>

                                                                                    <td width="238"></td>

                                                                        </td>
                                                                        <td width="152"></td>
                                                                        </tr>
                                                                        </table>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14" style="display: block; float: left; font-size: 7px; height: 14px;">
                                                                </td>
                                                            </tr>
                                                            </table>
                                                </td>
                                                <td width="25"></td>
                                                </tr>
                                                </table>
                                    </td>
                                    </tr>
                                    <tr>

                                    </tr>
                                    </table>
                        </td>

                        </tr>
                        <tr>
                            <td height="16" style="display: block; float: left; font-size: 7px; height: 16px;">

                            </td>
                        </tr>
                        <tr> 
                             <td style="font-family: Quicksand, sans-serif; text-align: center; font-size: 12px; width:550px;" class="fallback-text"><span style="font-family: 'Quicksand', sans-serif; font-size: 12px; color: #8292a0">Email
										us:</span> <span><a href="#!"
										style="font-family: Quicksand, sans-serif; font-size: 12px; color: #fff;">bookings@travelini.co</a></span>
                                 <span style="font-family: 'Quicksand', sans-serif; font-size: 12px; color: #8292a0">Contect Us
										:</span> <span style="font-family: 'Quicksand', sans-serif; font-size: 12px; color: #fff">+971-521677970</span>
                             </td> 
                        </tr>
                        <tr>
                            <td height="16" style="display: block; float: left; font-size: 7px; height: 16px;">
                            </td>
                        </tr>
                        </table>
        </td>
        <td width="23"></td>
        </tr>
        </tbody> 
        </td>
    </tr>
    <tr>
        <td valign="top">
            <center>
                <img src="http://www.justwebdesign.in/projects/travelini/images/town.png" width="600" height="169" alt="town.png">
            </center>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="25"></td>
                    <td width="492">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="16" style="display: block; float: left; font-size: 7px; height: 16px;">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="395" style="font-family: Quicksand, sans-serif; font-size: 10px; line-height: 14px; color: #8292a0;">Travelini is a JE Inc. FZE LLC Brend.
                                                <br> Address: Dubai, UAE
                                                <br> Visit us at www.travelini.co
                                            </td>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <a href="www.facebook.com" style="border: none;"><img src="http://www.justwebdesign.in/projects/travelini/images/fa-icon.png" width="35" height="35" alt="fa-icon.png"></a>
                                                        </td>
                                                        <td></td>
                                                        <td>
                                                            <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin" style="border: none;"><img src="http://www.justwebdesign.in/projects/travelini/images/gp-icon.png" width="33" height="35" alt="gp-icon.png"></a>
                                                        </td>
                                                        <td></td>
                                                        <td>
                                                            <a href="https://www.instagram.com/accounts/login/?hl=en" style="border: none;"><img src="http://www.justwebdesign.in/projects/travelini/images/ig-icon.png" width="33" height="35" alt="ig-icon.png"></a>
                                                        </td>
                                                        <td></td>
                                                        <td>
                                                            <a href="https://in.linkedin.com/" style="border: none;"><img src="http://www.justwebdesign.in/projects/travelini/images/in-icon.png" width="33" height="35" alt="in-icon.png"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td width="25"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
