spring.datasource.url=jdbc:postgresql://localhost:5432/travelini
spring.datasource.username=postgres
spring.datasource.password=postgres

server.servlet.context-path=/api


spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=staging
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

spring.mail.host=smtp.sparkpostmail.com
spring.mail.port=587
spring.mail.username=SMTP_Injection
spring.mail.password=9df802d6f62588772379c17b1d9002cf1e1d740d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

travelini.service_url_base=http://ec2-18-218-195-204.us-east-2.compute.amazonaws.com:8080/travelini
#travelini.service_url_base=http://localhost:8080/travelini
travelini.sender.emailaddress=lini@travelini.co

travelini.verificationmail.subject=Welcome to Travelini
travelini.verificationmail.text=Please click on the link ${travelini.service_url_base}${server.servlet.context-path}/v1/verify?a=<account-id>&t=<token> to verify your account.

travelini.passwordreset.subject=Reset Password
travelini.passwordreset.text=Please login with new password: <new-password>
